# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Repositorio para subir las tareas de las materias de Bases de Datos y Desarrollo de Aplicaciones Web
* Version
Versión actualizada
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
No requiere información para setup
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Juan Manuel Ledesma Rangel A01206568
* Other community or team contact